
spring.devtools=true;
server.port=8181
server.servlet.context-path=/socket

socket.host=0.0.0.0
socket.port=9292

namespaces.url=http://localhost:8899/api/v2/namespaces

auth.token.secret={auth token}